{
  "name": "@memtensor/memos-api-mcp",
  "version": "1.0.19",
  "type": "module",
  "bin": {
    "memos-api-mcp": "build/index.js"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "postbuild": "echo '#!/usr/bin/env node' | cat - build/index.js > build/index.tmp && mv build/index.tmp build/index.js",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-beta-patch": "npm run build && npm version prepatch --preid=beta && npm publish --tag beta",
    "publish-latest": "npm run build && npm version $(node -p \"require('./package.json').version.split('-')[0]\") && npm publish",
    "publish-latest-patch": "npm run build && npm version patch && npm publish"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dayjs": "^1.11.18",
    "express": "^4.19.2",
    "ts-md5": "^2.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.16.0",
    "typescript": "^5.6.3"
  }
}
